<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Excel to HTML</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>


    <style>
        .button {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            align-content: center;
        }
        
        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
        }
        
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
        
        .button2 {
            background-color: white; 
            color: #008CBA;
            border: 2px solid #008CBA;
            width: 45%;
        }
        
        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
        
        .button3 {
            background-color: white; 
            color: #f44336; 
            border: 2px solid #f44336;
            width: 45%;
        }
        .button3:hover {
            background-color: #f44336;
            color: white;
        }
        .button4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }
        .button4:hover {background-color: #e7e7e7;}
        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }
        .button5:hover {
            background-color: #555555;
            color: white;
        }

        input[type="file"] {
            display: none;
    

    }

        </style>


</head>
<body>
    <div style="text-align: center;">
        <label class="button button2" for="file">Enviar arquivo</label>
        <input type="file" id="file" name="file" accept=".xlsx">
        <button class="button button3" onclick="copiarHTML()">Copiar HTML</button>
        
    </div>

    <hr>

    <div id="excel_table" style="padding:50px;"></div>
    <script>
        function handleFileSelect(evt) {
            var files = evt.target.files;
            var f = files[0];
            var reader = new FileReader();
            reader.onload = function (e) {
                var data = e.target.result;
                var workbook = XLSX.read(data, { type: 'binary' });
                var sheet_name_list = workbook.SheetNames;
                var html_table = "";
                sheet_name_list.forEach(function (sheetName) {
                    var worksheet = workbook.Sheets[sheetName];
                    var sheetData = XLSX.utils.sheet_to_json(worksheet, { header: 1 });
                    html_table += "<table class='table' style='margin: 0 auto; background:#f3f3f3;width:800px;border-collapse: collapse;border: 1px solid #DDDDDD;'><tr style='height:50px;'><td colspan='4' style='background:blue;color:white;text-align: left !important;border: 1px solid blue;'><p style='margin: auto;margin-left: 10px;'><strong>Atualizações e inclusões</strong></p></td>"; //Inicio da tabela e incluso a 2 linha da com o titulo "Atualização"
                    for (var i = 0; i < sheetData.length; i++) {
                        var imgSrc = sheetData[i][1] + ".png"; // obtém o nome do arquivo de imagem
                        html_table += "<tr>";
                        html_table += "<td style='padding:0px;border: 1px solid #ddd !important;text-align: center;background:white;'><img src='https://adamorocha.github.io/excel-to-html/img/" + imgSrc + "' alt='" + sheetData[i][1] + "' style='width:45px;vertical-align:middle;'></td>"; // adiciona a imagem à primeira coluna (Imagem da marca ou categoria)
                        var imgSrcCol0 = sheetData[i][0] + ".png"; // Obtém o nome do arquivo de imagem da segunda coluna
                        var imgSrcCol6 = sheetData[i][5] + ".png"; // Obtém o nome do arquivo de imagem da sexta coluna
                        html_table += "<td style='text-align: center;border: 1px solid #DDDDDD;'><img src='https://adamorocha.github.io/excel-to-html/img/" + imgSrcCol0 + "' alt='" + sheetData[i][0] + "' style='width:20px;margin:2px 2px;vertical-align:middle;'></td>"; // Exibe a imagem na 2 coluna Atualização ou Inclusão
                        for (var j = 1; j < sheetData[i].length; j++) {
                            if (j == 1) continue; // Pula a segunda coluna para não exibir o texto
                            if (j == 4) continue; // Pula a sexta coluna
                            if (j == 5) continue; // Pula a sexta coluna para não exibir o nome do sistema (Beedoo ou Salesforce)
                            if (j === 6) {
                                html_table += "<td style='text-align: center;border: 1px solid #DDDDDD;padding:2px !important'><strong>" + XLSX.SSF.format('dd/mm', sheetData[i][j]) + "</strong></br><img src='https://adamorocha.github.io/excel-to-html/img/" + imgSrcCol6 + "' alt='" + sheetData[i][5] + "' style='width:20px;vertical-align:middle;'></td>"; //Exibe data e Plataforma (Beedoo, Salesforce ou Qualistore)
                            } else if (j === 2) {
                                html_table += "<td style='text-align: left !important;border: 1px solid #DDDDDD; border-right: 1px solid #f3f3f3 !important;border-left: 1px solid #f3f3f3 !important;width:80%;'><a href='" + sheetData[i][4] + "'><strong style='color:#005eff'>" + sheetData[i][j] + " </strong></a><br> " + sheetData[i][j + 1] + "</td>"; // Exibe o item das duas colunas (Titulo e descrição) e inclui o link do artigo na primeira linha
                                j++; // incrementa o índice j para pular a próxima coluna (terceira coluna)
                            } else {
                                html_table += "<tr>" + sheetData[i][j] + "</tr>";
                            }
                        }
                    }
                    html_table += "<tr style='height:50px;'><td colspan='4' style='text-align: right !important;border: 1px solid #DDDDDD;'><p style='margin: auto;margin-right: 5px;'>Inclusões <img src='https://adamorocha.github.io/excel-to-html/img/Inclusão.png' alt='Inclusão' style='width: 20px;vertical-align:middle;''><br>Atualizações <img src='https://adamorocha.github.io/excel-to-html/img/Atualização.png' alt='Inclusão' style='width: 18px;vertical-align:middle;'></p></td></table>";
                });
                document.getElementById('excel_table').innerHTML = html_table;
            };
            reader.readAsBinaryString(f);
        }

        function convertExcelToHtml() {
            var excelTable = document.getElementById("excel_table");
            handleFileSelect(document.getElementById("file"));
        }

        document.getElementById('file').addEventListener('change', handleFileSelect, false);
    </script>
     <script>
        function copiarHTML() {
          // Seleciona o elemento que contém o HTML gerado
          var elemento = document.getElementById("excel_table");
    
          // Cria um elemento de input para armazenar o HTML gerado
          var input = document.createElement("input");
          input.setAttribute("value", elemento.innerHTML);
          document.body.appendChild(input);
    
          // Seleciona o conteúdo do input e o copia para a área de transferência
          input.select();
          document.execCommand("copy");
    
          // Remove o input
          document.body.removeChild(input);
    
          // Alerta o usuário que o HTML foi copiado
          alert("HTML copiado!");
        }
      </script>
</body>
</html>
